CC ?= gcc
CFLAGS += -Wall -Wextra -Werror -std=c2x -ggdb
CPPFLAGS += -I../evlang/include/
LDFLAGS ?= -L../evlang/bin/ -levlang

OBJECTS_DIR ?= obj
BINARY_DIR ?= bin

OBJECTS := $(SOURCES:%.c=$(OBJECTS_DIR)/%.o)
HEADERS := $(OBJECTS:%.o=%.d)

all: $(BINARY_DIR)/$(NAME)

$(BINARY_DIR)/$(NAME): $(OBJECTS)
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	$(info LINK $@)

-include $(HEADERS)

$(OBJECTS_DIR)/%.o: %.c
	@mkdir -p $(@D)
	@$(CC) $(CFLAGS) $(CPPFLAGS) -MMD -c -o $@ $<
	$(info CC $@)

clean:
	rm -f $(OBJECTS)
	rm -f $(HEADERS)
	rm -rf $(OBJECTS_DIR)
	rm -rf $(BINARY_DIR)
